# RapiSolverBackend

RapiSolverRESTFulApi/RapiSolver.Api/: Program.cs  RapiSolver.Api.csproj  Startup.cs  SwaggerConfiguration.cs  appsettings.json
RapiSolverRESTFulApi/RapiSolver.Api/Controllers/: CustomerController.cs  EmailController.cs  LocationController.cs  LoginController.cs  RecommendationController.cs  ReservationController.cs  RolController.cs  ServiceCategoryController.cs  ServiceController.cs  ServiceDetailsController.cs  SupplierController.cs  UserController.cs
RapiSolverRESTFulApi/RapiSolver.Api/Properties/: launchSettings.json
RapiSolverRESTFulApi/RapiSolver.Core/: RapiSolver.Core.csproj
RapiSolverRESTFulApi/RapiSolver.Core/DTOs/: CustomerDTO.cs  RecommendationDTO.cs  ReservationDTO.cs  ServiceDTO.cs  ServiceDetailsDTO.cs  SupplierDTO.cs  UsuarioDTO.cs
RapiSolverRESTFulApi/RapiSolver.Core/Entities/: Customer.cs  Email.cs  Location.cs  Persona.cs  Recommendation.cs  Reservation.cs  Rol.cs  ServiceCategory.cs  ServiceDetails.cs  Servicio.cs  Supplier.cs  Usuario.cs
RapiSolverRESTFulApi/RapiSolver.Core/Interfaces/: ICustomerRepository.cs  ILocationRepository.cs  IRecommendationRepository.cs  IReservationRepository.cs  IRolRepository.cs  IServiceCategoryRepository.cs  IServiceDetailsRepository.cs  IServiceRepository.cs  ISupplierRepository.cs  IUsuarioRepository.cs
RapiSolverRESTFulApi/RapiSolver.Infrastructure/: RapiSolver.Infrastructure.csproj
RapiSolverRESTFulApi/RapiSolver.Infrastructure/Data/: ApplicationDbContext.cs
RapiSolverRESTFulApi/RapiSolver.Infrastructure/Mediatr/Customer/Command/: BuySubscription.cs  RegisterCustomer.cs  UpdateCustomer.cs
RapiSolverRESTFulApi/RapiSolver.Infrastructure/Mediatr/Customer/Handler/: BuySubscriptionHandler.cs  RegisterCustomerHandler.cs  SearchCustomerHandler.cs  ShowCustomersHandler.cs  UpdateCustomerHandler.cs
RapiSolverRESTFulApi/RapiSolver.Infrastructure/Mediatr/Customer/Query/: SearchCustomer.cs  ShowCustomers.cs
RapiSolverRESTFulApi/RapiSolver.Infrastructure/Mediatr/Location/Command/: RegisterLocation.cs
RapiSolverRESTFulApi/RapiSolver.Infrastructure/Mediatr/Location/Handler/: RegisterLocationHandler.cs  SearchLocationHandler.cs  ShowLocationsHandler.cs
RapiSolverRESTFulApi/RapiSolver.Infrastructure/Migrations/: 20200611021643_InicializandoPrueba22.Designer.cs  20200611021643_InicializandoPrueba22.cs  ApplicationDbContextModelSnapshot.cs
RapiSolverRESTFulApi/RapiSolver.Infrastructure/Repositories/: CustomerRepository.cs  LocationRepository.cs  RecommendationRepository.cs  ReservationRepository.cs  RolRepository.cs  ServiceCategoryRepository.cs  ServiceDetailsRepository.cs  ServiceRepository.cs  SupplierRepository.cs  UsuarioRepository.cs
(+104 files in other folders)
